apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-microservice
  labels:
    app: sitewhere-quarkus
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sitewhere-quarkus
  template:
    metadata:
      labels:
        app: sitewhere-quarkus
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      containers:
      - name: sitewhere-quarkus
        image: sitewhere/microservice:latest
        